
# 🖥 Localhost settings
DB_HOST_LOCAL=127.0.0.1
DB_NAME_LOCAL=anxiety_db
DB_USER_LOCAL=anxiety_user
DB_PASS_LOCAL=H#K7bkh2*gq=

# 🌐 Production (Live) settings
DB_HOST_PROD=localhost
DB_NAME_PROD=anxiety_db
DB_USER_PROD=anxiety_user
DB_PASS_PROD=H#K7bkh2*gq=
