
# 🖥 Localhost settings 
DB_HOST_LOCAL=localhost # This should be "localhost"
DB_NAME_LOCAL=anxiety-coffee
DB_USER_LOCAL=root
DB_PASS_LOCAL=

# 🌐 Production (Live) settings
DB_HOST_PROD= maisreyneang.com #This must use your server
DB_NAME_PROD= e4g6wad_anxiety_db
DB_USER_PROD= e4g6wad_anxiety_user
DB_PASS_PROD= H#K7bkh2*gq=
